<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RECYCLEXPERT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" id="Empresa" class="nav-button">Sobre nosotros</a></li>
                <li><a href="acceso.html" class="nav-button">Registrate</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="banner">
        <div class="containerB">
            <div class="boxB col1">
                <h1>
                    <span>BIENVENIDO</span><br>
                    <span>A RECYCLEXPERT</span>
                </h1>
                <div>
                    <a href="#" class="btnbanner">Ponte en contacto</a>
                </div>
            </div>
        </div>
    </section>

    <section class="contenido">
        <h2>Contenido de la página web</h2> <br>
        <p>No te pierdas lo que RecicycleXpert tiene para ti</p>
    </section>

    <section class="servicios">
        <div class="boxS">
            <h3>Eventos</h3>
            <img src="imagenes/eventos.jpeg" alt=""> <br>
            <p>Mensualmente realizamos por medio de una videollamada una charla informativa con el fin de promocionar nuestra idea a los demás.</p>
        </div>
        <div class="boxS">
            <h3>Reciclaje</h3>
            <img src="imagenes/reciclaje.jpeg" alt=""> <br>
            <p>Todo lo que necesites saber sobre el reciclaje para poder llevar a la práctica por tu cuenta.</p>
        </div>
        <div class="boxS">
            <h3>IA</h3>
            <img src="imagenes/IA.jpeg" alt=""><br>
            <p>¡Apóyate con nuestra IA! Esta inteligencia artificial te brindará un análisis para ayudarte con la gestión de residuos.</p>
        </div>
        <div class="boxS">
            <h3>Asistente Virtual</h3>
            <img src="imagenes/asistente-virtual.jpeg" alt=""><br>
            <p>¿Tienes dudas? Nuestro asistente virtual te ayudará a resolver tus consultas de forma rápida y concreta.</p>
        </div>
    </section>

    <section id="empresa" class="empresa">
        <div class="empresa-container">
            <h2>EMPRESA</h2>
            <div class="empresa-content">
                <img src="imagenes/logo-recyclexpert.jpg" alt="Logo de la empresa" class="empresa-logo">
                <div class="empresa-text">
                    <p>Somos RecycleXpert <br>
                        ¿Te gustaría poder contribuir con el cuidado del medio ambiente? Pues 
                        nosotros somos tu mejor opción. Nos dedicamos a promover el reciclaje, 
                        para que juntos podamos proteger nuestro hogar.
                    </p>
 
        </div>
    </section>

    <section id="consejo" class="consejo-dia">
        <div class="consejo-container">
            <h2>CONSEJO DEL DÍA</h2>
            <div class="consejo-content">
                <img src="imagenes/contenedores.jpeg" alt="Contenedores" class="consejo-img">
                <div class="consejo-text">
                    <p>Tipos de Contenedores <br>
                        Con una simple acción como es la de separar tus desechos en diferentes 
                        tipos de contenedores, estarás apoyando al proceso de reciclaje.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <script src="js/menu.js"></script>
</body>
</html>
